#### 7. Pandas DataFrame
Write a program that will create Pandas DataFrame object based on the contensts of the table below with an index containing names of provinces:

![table](task_7_table.png)

then: \
a. Sort the data by population in descending order. \
b. Move the “province capital” column to the last place. \
c. Modify names of provinces so that they begin with a capital letter. \
d. Create a series object containing names of provinces in the index and a boolean value that indicates whether the average population per km² is greater than 140. \
e. Delete the row containing „lubuskie” province. \
f. Use pandas.DataFrame.describe() function and show statistical parameters for the analyzed data set.

In [1]:
import pandas as pd

In [179]:
df = pd.DataFrame({
    'province': ['dolnośląskie', 'kujawsko-pomorskie', 
                    'lubelskie', 'lubuskie',
                    'łódzkie', 'małopolskie',
                    'mazowieckie', 'wielkopolskie'],
    'register nr': [2, 4, 6, 8, 10, 12, 14, 30],
    'province capital': ['Wrocław', 'Bydgoszcz / Toruń', 'Lublin',
                           'Gorzów Wielkopolski / Zielona Góra\u00b2', 'Łódź',
                          'Kraków', 'Warszawa', 'Poznań'],
    'area [km\u00b2]': [19946.70, 17971.34, 25122.46, 13987.93, 18218.95, 15182.79, 35558.48, 29826.50],
    'population': [2904198, 2086210, 2139726, 1018084, 2493603, 3372618, 5349114, 3475323]
})

In [180]:
df

,province,register nr,province capital,area [km²],population
0,dolnośląskie,2,Wrocław,19946.70,2904198
1,kujawsko-pomorskie,4,Bydgoszcz / Toruń,17971.34,2086210
2,lubelskie,6,Lublin,25122.46,2139726
3,lubuskie,8,Gorzów Wielkopolski / Zielona Góra²,13987.93,1018084
4,łódzkie,10,Łódź,18218.95,2493603
5,małopolskie,12,Kraków,15182.79,3372618
6,mazowieckie,14,Warszawa,35558.48,5349114
7,wielkopolskie,30,Poznań,29826.50,3475323

a. Sort the data by population in descending order.

In [181]:
df.sort_values(['population'], ascending = False)

,province,register nr,province capital,area [km²],population
6,mazowieckie,14,Warszawa,35558.48,5349114
7,wielkopolskie,30,Poznań,29826.50,3475323
5,małopolskie,12,Kraków,15182.79,3372618
0,dolnośląskie,2,Wrocław,19946.70,2904198
4,łódzkie,10,Łódź,18218.95,2493603
2,lubelskie,6,Lublin,25122.46,2139726
1,kujawsko-pomorskie,4,Bydgoszcz / Toruń,17971.34,2086210
3,lubuskie,8,Gorzów Wielkopolski / Zielona Góra²,13987.93,1018084

b. Move the “province capital” column to the last place.

In [182]:
df = df[['province', 'register nr', 'area [km\u00b2]', 'population', 'province capital']]
df

,province,register nr,area [km²],population,province capital
0,dolnośląskie,2,19946.70,2904198,Wrocław
1,kujawsko-pomorskie,4,17971.34,2086210,Bydgoszcz / Toruń
2,lubelskie,6,25122.46,2139726,Lublin
3,lubuskie,8,13987.93,1018084,Gorzów Wielkopolski / Zielona Góra²
4,łódzkie,10,18218.95,2493603,Łódź
5,małopolskie,12,15182.79,3372618,Kraków
6,mazowieckie,14,35558.48,5349114,Warszawa
7,wielkopolskie,30,29826.50,3475323,Poznań

c. Modify names of provinces so that they begin with a capital letter.

In [183]:
df['province'] = df['province'].str.title()
df

,province,register nr,area [km²],population,province capital
0,Dolnośląskie,2,19946.70,2904198,Wrocław
1,Kujawsko-Pomorskie,4,17971.34,2086210,Bydgoszcz / Toruń
2,Lubelskie,6,25122.46,2139726,Lublin
3,Lubuskie,8,13987.93,1018084,Gorzów Wielkopolski / Zielona Góra²
4,Łódzkie,10,18218.95,2493603,Łódź
5,Małopolskie,12,15182.79,3372618,Kraków
6,Mazowieckie,14,35558.48,5349114,Warszawa
7,Wielkopolskie,30,29826.50,3475323,Poznań

d. Create a series object containing names of provinces in the index and a boolean value that indicates whether the average population per km² is greater than 140.

In [184]:
import numpy as np

In [185]:
df['mean_population'] = df['population']/df['area [km\u00b2]']
df

,province,register nr,area [km²],population,province capital,mean_population
0,Dolnośląskie,2,19946.70,2904198,Wrocław,145.597918
1,Kujawsko-Pomorskie,4,17971.34,2086210,Bydgoszcz / Toruń,116.085389
2,Lubelskie,6,25122.46,2139726,Lublin,85.171834
3,Lubuskie,8,13987.93,1018084,Gorzów Wielkopolski / Zielona Góra²,72.783035
4,Łódzkie,10,18218.95,2493603,Łódź,136.868645
5,Małopolskie,12,15182.79,3372618,Kraków,222.134272
6,Mazowieckie,14,35558.48,5349114,Warszawa,150.431458
7,Wielkopolskie,30,29826.50,3475323,Poznań,116.517962

In [186]:
population_sr = pd.Series(np.where(df['mean_population'] > 140, True, False), index=df['province'])
df = df.drop(columns='mean_population')
population_sr

province
Dolnośląskie           True
Kujawsko-Pomorskie    False
Lubelskie             False
Lubuskie              False
Łódzkie               False
Małopolskie            True
Mazowieckie            True
Wielkopolskie         False
dtype: bool

e. Delete the row containing „lubuskie” province.

In [207]:
df = df.loc[df.province != 'Lubuskie']
df

             province  register nr  area [km²]  population   province capital
0        Dolnośląskie            2    19946.70     2904198            Wrocław
1  Kujawsko-Pomorskie            4    17971.34     2086210  Bydgoszcz / Toruń
2           Lubelskie            6    25122.46     2139726             Lublin
4             Łódzkie           10    18218.95     2493603               Łódź
5         Małopolskie           12    15182.79     3372618             Kraków
6         Mazowieckie           14    35558.48     5349114           Warszawa
7       Wielkopolskie           30    29826.50     3475323             Poznań

f. Use pandas.DataFrame.describe() function and show statistical parameters for the analyzed data set.

In [208]:
df.describe()

       register nr    area [km²]    population
count     7.000000      7.000000  7.000000e+00
mean     11.142857  23118.174286  3.117256e+06
std       9.370674   7385.807065  1.127502e+06
min       2.000000  15182.790000  2.086210e+06
25%       5.000000  18095.145000  2.316664e+06
50%      10.000000  19946.700000  2.904198e+06
75%      13.000000  27474.480000  3.423970e+06
max      30.000000  35558.480000  5.349114e+06

In [209]:
# mean value
df.mean()

register nr    1.114286e+01
area [km²]     2.311817e+04
population     3.117256e+06
dtype: float64

In [210]:
# sample standard deviation
df.std()

register nr    9.370674e+00
area [km²]     7.385807e+03
population     1.127502e+06
dtype: float64